<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/opacitywhiterec"
        android:padding="@dimen/dp_10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author_date_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/opacity"
        android:padding="@dimen/dp_10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/opacitywhitecircle"
        android:padding="@dimen/dp_20"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>